# cheriaholidays

./: App.js  TestFirebase.html  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cheriaholidays/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: cheria.json  index.js  package.json
ios/cheriaholidays/: AppDelegate.m  Info.plist
ios/cheriaholidays.xcodeproj/: project.pbxproj
ios/cheriaholidays.xcodeproj/xcshareddata/xcschemes/: cheriaholidays-tvOS.xcscheme  cheriaholidays.xcscheme
ios/cheriaholidays/Base.lproj/: LaunchScreen.xib
ios/cheriaholidaysTests/: cheriaholidaysTests.m
src/assets/: selection.json
src/components/Card/: Card.js
src/components/ListItem/: ListItem.js  ListItemCategory.js  ListItemRegion.js
src/components/PickImage/: PickImage.js
src/components/PlaceInput/: PlaceInput.js
src/components/PlaceList/: PlaceList.js
src/components/TourList/: TourList.js  TourListCategory.js  TourListRegions.js
src/components/UI/ButtonWithBackground/: ButtonWithBackground.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/HeadingText/: HeadingText.js
src/components/UI/ProgressiveImage/: ProgressiveImage.js
src/components/UI/TextCustom/: TextCustom.js
src/screens/Auth/: Auth.js  CustomTopBar.js  Intro.js  LupaPassword.js  OnBoarding.js
src/screens/FindPlace/: FindPlace.js
src/screens/MainTabs/: MainMenu.js  startMainTabs.js
src/screens/MuslimWorld/: Adhan.js  Geolocation.js  JadwalSolat.js  MuslimWorld.js  PetaMasjid.js  PetaRestoran.js  ShareScreen.js
src/screens/Notification/: NotificationScreen.js
src/screens/PaymentConfirm/: PaymentConfirm.js
src/screens/PaymentRecord/: PaymentRecord.js
src/screens/Profile/: Profile.js
src/screens/RequestTour/: RequestTour.js  StartReqScreen.js
src/screens/SharePlace/: SharePlace.js
src/screens/SideDrawer/: SideDrawer.js
src/screens/TourDetail/: TourDetail.js
src/screens/TourOrder/: TourOrder.js
src/screens/TourPackage/: CategoryTour.js  CategoryTourPackage.js  CustomNavBar.js  TourPackage.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  auth.js  cheriaAction.js  index.js  mainMenu.js  muslimAction.js  orderTour.js  packageTour.js  payment.js  paymentConfirm.js  places.js  pushNotification.js  requestTour.js
src/store/reducers/: cheriaAction.js  muslimAction.js
