// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

ext {
        // buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        // compileSdkVersion = 27
        // targetSdkVersion = 26
        // supportLibVersion = "27.1.1"
        compileSdkVersion           = 26
    targetSdkVersion            = 27
    buildToolsVersion           = "26.0.2"
    googlePlayServicesVersion   = "12.0.1"
    supportLibVersion           = "27.1.0"
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.3'
        // classpath 'com.google.gms:google-services:+'
        // yang bawah yg bener
        // classpath 'com.android.tools.build:gradle:3.1.1'
        // classpath 'com.google.gms:google-services:3.2.1'

        // classpath 'com.google.gms:google-services:3.1.2'
        // classpath 'com.google.gms:google-services:4.0.1'
        
        //di tambah 26 feb 2019
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.2.0'
        
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google() // baru ditambah
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}